
Family: gaussian 
Link function: identity 

Formula:
TER_cn ~ s(latitude, longitude, bs = "sos", k = -1, m = 1)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.850993   0.008199   591.7   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                        edf Ref.df     F  p-value    
s(latitude,longitude) 6.034     49 0.384 0.000941 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0869   
  Scale est. = 0.014545  n = 264
