
Family: gaussian 
Link function: identity 

Formula:
conductivity ~ s(latitude, longitude, bs = "sos", k = -1, m = 1) + 
    te(gl_coverage, bs = "ts", k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.67277    0.04653   78.94   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                          edf Ref.df      F p-value    
s(latitude,longitude) 34.8640     49 16.024 < 2e-16 ***
te(gl_coverage)        0.9239      4  1.829 0.00387 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.84   
  Scale est. = 0.39677   n = 338
