
Family: gaussian 
Link function: identity 

Formula:
water_temp ~ s(latitude, longitude, bs = "sos", k = -1, m = 1) + 
    te(gl_area, gl_dist, bs = "ts", k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.39013    0.05537   7.046  1.1e-11 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                        edf Ref.df     F p-value    
s(latitude,longitude) 5.358     49  0.25  0.0107 *  
te(gl_area,gl_dist)   6.551     24 13.62  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.496   
  Scale est. = 0.84962   n = 338
