
Family: gaussian 
Link function: identity 

Formula:
TER_cp ~ s(latitude, longitude, bs = "sos", k = -1, m = 1) + 
    te(chla, bs = "ts", k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.26786    0.05883   89.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                         edf Ref.df     F p-value    
s(latitude,longitude) 19.254     49 1.860  <2e-16 ***
te(chla)               1.174      4 7.034  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.382   
  Scale est. = 0.68872   n = 261
