
Family: gaussian 
Link function: identity 

Formula:
TER_cp ~ s(latitude, longitude, bs = "sos", k = -1, m = 1) + 
    te(chla, bs = "ts", k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.32397    0.05795   91.87   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                         edf Ref.df     F  p-value    
s(latitude,longitude) 23.652     49 2.680  < 2e-16 ***
te(chla)               1.143      4 6.011 3.66e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.411   
  Scale est. = 0.80448   n = 264
