
Family: gaussian 
Link function: identity 

Formula:
chla ~ s(latitude, longitude, bs = "sos", k = -1, m = 1) + te(turbidity, 
    DIN, bs = "ts", k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -5.8846     0.1562  -37.66   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                         edf Ref.df     F p-value    
s(latitude,longitude) 27.836     49 5.186  <2e-16 ***
te(turbidity,DIN)      4.333     24 1.909  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.616   
  Scale est. = 5.1172    n = 302
