
Family: gaussian 
Link function: identity 

Formula:
DOC ~ s(latitude, longitude, bs = "sos", k = -1, m = 1)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.14796    0.03235   159.1   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                        edf Ref.df     F p-value    
s(latitude,longitude) 21.12     49 2.509  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.423   
  Scale est. = 0.17686   n = 169
