
Family: gaussian 
Link function: identity 

Formula:
BP ~ s(chla, bs = "ts", k = 5) + rel_temp

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.8550     0.1755  21.972  < 2e-16 ***
rel_temp     -0.6226     0.1453  -4.285 2.48e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df     F p-value    
s(chla) 1.468      4 18.75  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.29   
  Scale est. = 1.0999    n = 297
