
Family: gaussian 
Link function: identity 

Formula:
AP_cell ~ s(chla, bs = "ts", k = 5) + rel_temp

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -16.0534     0.2315 -69.356   <2e-16 ***
rel_temp      0.1188     0.1875   0.633    0.527    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df     F p-value    
s(chla) 2.633      4 8.843  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.107   
  Scale est. = 2.206     n = 301
