
Family: gaussian 
Link function: identity 

Formula:
CUE ~ s(chla, bs = "ts", k = 5) + rel_temp

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.83875    0.09317 -19.735   <2e-16 ***
rel_temp    -0.06688    0.07854  -0.851    0.395    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df     F  p-value    
s(chla) 1.098      4 5.034 6.78e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0661   
  Scale est. = 0.29146   n = 299
